<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Landing</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <div class="center">
                <h1><a href="#" class="logo">Moneywall</a></h1>

                <nav class="main">
                    <a href="#">Стать партнером</a>
                    <a href="#">Документы</a>
                    <a href="#">Вопросы и ответы</a>
                    <span class="phone">+7 (495) 465–89–35</span>
                    <a href="#">Личный кабинет</a>
                </nav>

                <p class="tagline">
                    Моментальный кредит для оплаты любых интернет-покупок<br />
                    <a href="#" class="button blue">Войти в личный кабинет</a>
                </p>

                <section class="descriptions">
                    <p>
                        <strong>до 50 000 рублей</strong>
                        <span>кредитный лимит</span>
                    </p>
                    <p>
                        <strong>до 28 дней</strong>
                        <span>льготный период</span>
                    </p>
                    <p>
                        <strong>10% от цены</strong>
                        <span>минимальная переплата</span>
                    </p>
                    <p>
                        <strong>до 2 кредитов</strong>
                        <span>одновременно</span>
                    </p>
                </section>
            </div>
        </header>

        <main>
            <section>
                <h2>Легко оформить</h2>

                <ol class="step_line">
                    <li>
                        <p>Выберите &laquo;Купить в&nbsp;кредит&raquo;во&nbsp;время оплаты покупки на&nbsp;сайте партнера</p>
                    </li>
                    <li>
                        <p>Заполните паспортные данные и&nbsp;подключите свой социальный профиль</p>
                    </li>
                    <li>
                        <p>Сделайте первоначальный платеж и&nbsp;завершите покупку</p>
                    </li>
                </ol>
 
                <a href="#" class="text_center block">Вопросы и ответы</a>
            </section>

            <section>
                <h2>Просто оплатить</h2>

                <ul class="list1">
                    <li>
                        <img src="../images/ico_1.svg" alt="">
                        <h3>Автоматическая оплата</h3>
                        <p>Мы спишем очередной платеж с карты автоматически, заранее предупредив вас</p>
                    </li>
                    <li>
                        <img src="../images/ico_2.svg" alt="">
                        <h3>Оплата в личном кабинете</h3>
                        <p>Вы можете оплатить очередной платеж другой картой в личном кабинете</p>
                    </li>
                    <li>
                        <img src="../images/ico_3.svg" alt="">
                        <h3>Досрочное погашение</h3>
                        <p>В любой момент вы можете погасить кредит без дополнительных комиссий</p>
                    </li>
                    <li>
                        <img src="../images/ico_4.svg" alt="">
                        <h3>Бесплатное погашение</h3>
                        <p>Вы можете полностью оплатить покупку без процентов в течение льготного периода</p>
                    </li>
                </ul>
            </section>
            <section>
                <div class="carousel">
                    <div class="items">
                        <article>
                            <h3>Дарья</h3>
                            <p>Я уже два раза покупала авиабилеты через Moneywall. Мне нравится возможность купить билет за треть от стоимости и не переживать, что цена может вырасти. </p>
                        </article>
                    </div>
                    <nav>
                        <a class="current" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                    </nav>
                </div>
            </section>
            <section>
                <h2>Персональная скидка</h2>
                <p>Заполните анкету и получите промокод на скидку 250 рублей на первый платеж по кредиту</p>
                <a href="#" class="button blue">Получить скидку</a>
            </section>
            <section>
                <h2>Можно доверять</h2>
                <ul class="list2">
                    <li>
                        <p>
                            <strong>105 000</strong>
                            <span>Пользователей</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>45 000</strong>
                            <span>Кредитных заявок</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>15 000</strong>
                            <span>Обработанных платежей</span>
                        </p>
                    </li>
                </ul>
                <ul class="list3">
                    <li>
                        <img src="../images/logo_1.svg" alt="">
                    </li>
                    <li>
                        <img src="../images/logo_2.svg" alt="">
                    </li>
                    <li>
                        <img src="../images/logo_3.svg" alt="">
                    </li>
                    <li>
                        <img src="../images/logo_4.svg" alt="">
                    </li>
                    <li>
                        <img src="../images/logo_5.svg" alt="">
                    </li>
                </ul>
                <p class="tip">Безопасность платежей обеспечена банком Открытие и процессинговой компанией Payture, гарантирована сертификатом соответствия PCI DSS и отвечает требованиям Visa и MasterCard</p>
            </section>
        </main>
        
        <footer>
            <section class="center">
                <p>8 (800) 775–89–35  •  hello@moneywall.ru</p>
                <p>© 2015—2016 Moneywall</p>
                <p>ООО «МФО «АМПЕРСАНД» состоит в государственном реестре микрофинансовых организаций за номером 651503045006460 от 13 мая 2015 года</p>
                <a href="#">Документы</a>
            </section>
        </footer>
        
        <script src="scripts/main.js"></script>
    </body>
</html>
